.main-content {
  padding-bottom: 100px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, min-content);
    gap: 30px;

    @media screen and (max-width: 820px) {
      grid-template-columns: 100%;
      gap: 20px;
    }
  }
  &__cover {
    grid-column: 1/9;
    grid-row: 1/8;
    @media screen and (max-width: 820px) {
      grid-row: 1/4;
      grid-column: unset;
    }
  }
  &__news {
    grid-column: 9/-1;
    grid-row: 1/11;
    background-color: $very-dark;
    padding: 28px 24px;
    color: $off-white;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1020px) {
      padding: 18px 14px;
    }
    @media screen and (max-width: 820px) {
      grid-row: 7/10;
      grid-column: unset;
    }

    &-title {
      color: $orange;
      font-weight: $fw700;
      margin: 0;
      font-size: 32px;
      margin-bottom: 30px;

      @media screen and (max-width: 1020px) {
        margin-bottom: 20px;
      }
    }
    &-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1 0 auto;
    }
    &-item {
      &:not(:last-of-type) {
        padding-bottom: 30px;
        border-bottom: 1px solid $dark-grayish;

        @media screen and (max-width: 1080px) {
          padding-bottom: 15px;
          margin-bottom: 10px;
        }
        @media screen and (max-width: 820px) {
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
      }
    }
    &-item-title {
      font-size: 20px;
      font-weight: $fw700;
      transition: color 0.3s ease-in-out;

      &:hover,
      &:focus {
        color: $orange;
      }
    }
    &-item-text {
      margin: 0;
      margin-top: 12px;
      color: $grayish;
      font-size: 16px;
      line-height: 1.6;
    }
  }
  &__info {
    grid-column: 1/9;
    grid-row: 8/11;
    display: flex;
    justify-content: space-between;
    gap: 2%;

    @media screen and (max-width: 820px) {
      grid-row: 4/7;
      grid-column: unset;
    }
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    &-description {
      flex: 0 0 48%;
      @media screen and (max-width: 600px) {
        flex: unset;
      }
    }
    &-text {
      margin: 0;
      line-height: 1.8;
      font-size: 16px;
      margin-bottom: 30px;
      color: $dark-grayish;
      @media screen and (max-width: 600px) {
        margin-bottom: 22px;
      }
    }
    &-btn {
      text-transform: uppercase;
      background-color: $red;
      color: $off-white;
      letter-spacing: 4px;
      padding: 16px 32px;
      font-size: 12px;
      transition: background-color 0.3s ease-in-out;

      &:hover,
      &:focus {
        background-color: $very-dark;
      }
    }
  }
  &__title {
    flex: 0 0 44%;
    font-size: 54px;
    margin: 0;
    font-weight: $fw800;
    @media screen and (max-width: 980px) {
      font-size: 46px;
    }
    @media screen and (max-width: 600px) {
      flex: unset;
      font-size: 38px;
      margin-bottom: 16px;
    }
  }
  &__articles {
    grid-column: 1/-1;
    grid-row: 11/-1;
    padding-top: 30px;
    @media screen and (max-width: 820px) {
      grid-row: 10/-1;
      grid-column: unset;
    }

    &-list {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 780px) {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 60%;
        margin: 0 auto;
      }
      @media screen and (max-width: 600px) {
        width: 80%;
      }
      @media screen and (max-width: 480px) {
        width: 100%;
      }
    }
    &-item {
      display: flex;
      flex: 0 0 32%;

      @media screen and (max-width: 780px) {
        flex: unset;
        width: 100%;
      }
    }
    &-img {
      max-width: 110px;
      height: auto;
      object-fit: cover;
    }
    &-description {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-number {
      display: block;
      color: $grayish;
      font-size: 32px;
    }
    &-link-title {
      font-weight: $fw700;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
      &:hover,
      &:focus {
        color: $red;
      }
    }
    &-text {
      line-height: 1.6;
      color: $dark-grayish;
      margin: 0;
    }
  }
  &__img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    object-fit: cover;
  }
}
